@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}
li {
  list-style: none;
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background: #edf2f8;
  font-size: 0.8rem;
}
.grid {
  padding-top: 2.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  width: 90%;
  margin: 0 auto;
}

.grid .box {
  color: #fff;
  padding: 1.3rem;
  border-radius: 0.4rem;
}
.grid .box:nth-child(1) {
  grid-column: span 2;
  background: var(--Moderate-violet);
}
.grid .box:nth-child(2) {
  background: #49556b;
}
.grid .box:nth-child(3) {
  grid-row: span 2;
  color: var(--Very-dark-grayish-blue);
  background: #fff;
}
.grid .box:nth-child(4) {
  color: var(--Very-dark-grayish-blue);
  background: #ffffff;
}
.grid .box:nth-child(5) {
  grid-column: span 2;
  background: #18202d;
  color: #fff;
}

@media (max-width: 992px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
  }

  .grid .box:nth-child(1),
  .grid .box:nth-child(3) {
    grid-column: span 2;
  }
}

@media (max-width: 576px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .grid .box:nth-child(1),
  .grid .box:nth-child(3),
  .grid .box:nth-child(5) {
    grid-column: span 1;
  }
}

.grid .box:first-child {
  position: relative;
}
.grid .box:first-child .content {
  position: relative;
  z-index: 999;
}
.grid .box:first-child .quotation {
  position: absolute;
  top: 0;
  right: 20%;
  z-index: 1;
  width: 100px;
}

@media (max-width: 576px) {
  .grid .box:first-child .quotation {
    right: 5%;
  }
}

.grid .box .info {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.grid .box .info h3 {
  margin-bottom: 5px;
}
.grid .box .info h4 {
  opacity: 50%;
}
.grid .box .info img {
  border-radius: 50%;
  width: 2.2rem;
}

.grid .box .content p {
  font-size: 1rem;
  line-height: 1.3;
}
.grid .box .content blockquote {
  opacity: 0.6;
  line-height: 1.5;
}

footer {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
footer h3 {
  font-size: 0.6rem;
  text-transform: capitalize;
  font-weight: normal;
}
footer h3 span {
  color: var(--Moderate-violet);
}
